spring.datasource.url=jdbc:postgresql://localhost:5433/lightmed
spring.datasource.username=vitalitec
spring.datasource.password=Vitalitec01

server.port=8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk (bytes).
spring.servlet.multipart.file-size-threshold=6000
# Max file size (bytes).
spring.servlet.multipart.max-file-size=400000000
# Max Request Size (bytes).
spring.servlet.multipart.max-request-size=215000000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
